<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var primeNumbers = [];
        var num = 2;
        while(num <= 100){
            var selector = true
            for(var i = 2; i < num; i++){
                if(num % i == 0){
                    selector = false;
                }
            }
            if(selector){
                primeNumbers.push(num);
            }
            num++
        } 
        console.log(primeNumbers);
    </script>

    <script>
       
       var basket = [
            ['', 250,2],
            ['',500,3],
            ]
        function countBaskertPrice(arr){
            var sum = 0;
            for(var i = 0; i < arr.length; i++){
                sum = sum + arr[i][1] * arr[i][2];
            }
            return sum;
        }
        console.log(countBaskertPrice(basket));

    </script>

    <script>
        for(var i = 0; i < 10; console.log(i++));
    </script>


    <script>
        var line = 'x';
        for(var i = 1; i <= 20; i++){
            console.log(line);
            line += 'x';
        }
    </script>
</body>
</html>